{
  "name": "slop-scan",
  "version": "0.2.0",
  "description": "Deterministic CLI for finding AI-associated slop patterns in JavaScript and TypeScript repositories.",
  "keywords": [
    "ai",
    "cli",
    "code-quality",
    "static-analysis",
    "typescript"
  ],
  "homepage": "https://github.com/benvinegar/slop-scan#readme",
  "bugs": {
    "url": "https://github.com/benvinegar/slop-scan/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benvinegar/slop-scan.git"
  },
  "bin": {
    "slop-scan": "bin/slop-scan.js"
  },
  "files": [
    "bin",
    "dist",
    "examples",
    "src",
    "README.md"
  ],
  "type": "module",
  "main": "./dist/node-entry.js",
  "types": "./src/node-entry.ts",
  "exports": {
    ".": {
      "types": "./src/node-entry.ts",
      "import": "./dist/node-entry.js"
    }
  },
  "scripts": {
    "build": "bun run scripts/build-cli.ts",
    "scan": "bun run src/cli.ts scan .",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint . --deny-warnings && bun run lint:self",
    "lint:fix": "oxlint . --fix",
    "lint:self": "bun run scripts/self-scan-stable.ts",
    "lint:self:update": "bun run scripts/self-scan-stable.ts --update",
    "test": "bun test",
    "prepare": "husky",
    "prepack": "bun run build",
    "benchmark:fetch": "bun run scripts/benchmark-fetch.ts",
    "benchmark:scan": "bun run scripts/benchmark-scan.ts",
    "benchmark:report": "bun run scripts/benchmark-report.ts",
    "benchmark:update": "bun run benchmark:fetch && bun run benchmark:scan && bun run benchmark:report"
  },
  "dependencies": {
    "globby": "^16.2.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "oxfmt": "^0.44.0",
    "oxlint": "^1.59.0",
    "slop-scan-stable": "npm:slop-scan@0.1.2"
  },
  "engines": {
    "node": ">=18"
  }
}
